{
  "configurations": [
    {
      "name": "Python Debugger: Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}"
    },
    {
      "name": "debug_view (webcam 0)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/debug_view.py",
      "cwd": "${workspaceFolder}/src",
      "args": ["0"]
    },
    {
      "name": "debug_view (video file)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/debug_view.py",
      "cwd": "${workspaceFolder}/src",
      "args": ["${input:videoPath}"]
    }
  ],
  "inputs": [
    {
      "id": "videoPath",
      "type": "promptString",
      "description": "Path to video file",
      "default": "videos/YTDown_YouTube_Is-1-1-1-1-1-1-1-2-really-true_Media_v2sTU35ytUg_001_1080p60.mp4"
    }
  ]
}
